{
  "domain": "edc_sharing",
  "name": "EDC Energy Sharing",
  "codeowners": ["@ttvrdon"],
  "config_flow": true,
  "dependencies": ["recorder"],
  "documentation": "https://github.com/ttvrdon/edc-scraper",
  "integration_type": "service",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/ttvrdon/edc-scraper/issues",
  "requirements": ["tzdata"],
  "version": "0.1.0"
}
